<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>DRUM KIT</title>
  </head>
  <body>
      
    <div class="container">
        <h1 class="title">Fun Drum Kit</h1>
        <div class="keys">
            <div key-data="65" class="btn  btn-outline-secondary keysall">
               <kbd>A</kbd> 
            </div>
            <div key-data="83" class="btn  btn-outline-secondary keysall"><kbd>S</kbd></div>
            <div key-data="68" class="btn  btn-outline-secondary keysall"><kbd>D</kbd></div>
            <div key-data="70" class="btn  btn-outline-secondary keysall"><kbd>F</kbd></div>
            <div key-data="71" class="btn  btn-outline-secondary keysall"><kbd>G</kbd></div>
            <div key-data="72" class="btn  btn-outline-secondary keysall"><kbd>H</kbd></div>
            <div key-data="74" class="btn  btn-outline-secondary keysall"><kbd>J</kbd></div>
            <div key-data="75" class="btn  btn-outline-secondary keysall"><kbd>K</kbd></div>
        </div>
        <div>
            <audio key-data="65" src="./sound/606 Basic/606-cymbal1.wav"></audio>
            <audio key-data="83" src="./sound/606 Basic/606-kick1.wav"></audio>
            <audio key-data="68" src="./sound/606 Basic/606-cymbal4.wav"></audio>
            <audio key-data="70" src="./sound/606 Basic/606-cymbal7.wav"></audio>
            <audio key-data="71" src="./sound/606 Basic/606-snare2.wav"></audio>
            <audio key-data="72" src="./sound/606 Basic/606-cymbal8.wav"></audio>
            <audio key-data="74" src="./sound/606 Basic/606-tom4.wav"></audio>
            <audio key-data="75" src="./sound/606 Basic/606-cymbal5.wav"></audio>


        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="app.js"></script>

   
  </body>
</html>